# 1.뷰의 환경변수는 VUE_APP_로 시작하지않으면 안된다
##### 뷰JS 클라이언트 환경변수 #####
VUE_APP_API_HOME_URL=http://127.0.0.1:5000/
VUE_APP_API_LOCATION=/api
##### 뷰JS 빌드 후 배포경로(아파치경로) #####
VUE_APP_API_BUILD_PATH=dist


##### 뷰JS 고객문의 URL #####
VUE_APP_INQUIRY_URL=

##### 파이어베이스 인증정보 #####
VUE_APP_FIREBASE_APP_KEY = 
VUE_APP_FIREBASE_AUTH_DOMAIN = 
VUE_APP_FIREBASE_PROJECT_ID = 
VUE_APP_FIREBASE_STORAGE_BUCKET = 
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 
VUE_APP_FIREBASE_APP_ID = 
VUE_APP_FIREBASE_MEASUREMENT_ID =

##### 파이어베이스 이메일링크 인증을 위한 URL #####
VUE_APP_FIREBASE_URL=http://localhost:8080/

##### 플라스크 서버 환경변수 #####
# 개발환경 dev , 배포환경 prod, 테스트 test 중에 선택
SERVER_ENV=dev
# 웹토큰(JWT)의 비밀키 (서버에서 토큰을 열어보기 위해 사용) 사용자가 원하는 임의의 문자열입력
SECRET_KEY=
# 배포환경 DB설정(mysql)
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_CHARSET=